sudo: required
services:
  - docker

before_install:
  - docker build -t upendranaik/docker-react -f Dockerfile.dev .

script:
  # XXX - docker run upendranaik/docker-react npm run test -- --coverage
  # - docker run upendranaik/docker-react npm run test-coverage -- --coverage
  - docker run -e CI=true USERNAME/docker-react npm run test

# deploy:
#   provider: elasticbeanstalk
#   region: "ap-south-1"
#   app: "docker-react"
#   env: "DockerReact-env"
#   bucket_name: "elasticbeanstalk-ap-south-1-739281398580"
#   bucket_path: "docker-react"
#   on:
#     branch: master
#   access_key_id: $AWS_ACCESS_KEY 
#   secret_access_key:
#     secure: "$AWS_SECRET_KEY"